<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navLinks" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#welcome-section" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="#profile-links" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Nishad Vyas</h1>
        <p>a Web Developer</p>
    </section>

    <section id="projects">
        <h2> <span id="projectHeading">These are Some of My Projects</span></h2>
        <div class="container">
            <div class="row projects-grid">
                <a href="https://drive.google.com/drive/folders/1k7DB3pSyVe6wgqeiqAtTvAP0osr890Lk?usp=sharing" class="col-sm project-tile">
                    <img src="1.png" alt="" class="projectImg img-fluid">
                    <p class="text-center"><span class="code hidden">&#x0003C</span> Ping Pong Score Keeper <span class="code hidden">&#x0002F&#x0003E</span></p>
                </a>
                <a href="https://drive.google.com/drive/folders/1hqPOgORD8MvsLL1FoopkyJEXx43p8oIR?usp=sharing" class="col-sm project-tile">
                    <img src="2.png" alt="" class="projectImg img-fluid">
                    <p class="text-center"><span class="code hidden">&#x0003C</span> Museum of Candy <span class="code hidden">&#x0002F&#x0003E</span></p>
                </a>
                <a href="https://drive.google.com/drive/folders/18jjxc8EKYiqOmyq8-2beCY01spJCuYpq?usp=sharing" class="col-sm project-tile">
                    <img src="4.png" alt="" class="projectImg img-fluid">
                    <p class="text-center"><span class="code hidden">&#x0003C</span> Pricing Panel <span class="code hidden">&#x0002F&#x0003E</span></p>
                </a>
                
            </div>
        </div>
    </section>

    <section id="profile-links">
        <h1>Contact Information</h1>
        <div class="container">
            <div class="row">
                <a id="profile-link" href="https://github.com/nishadvyas99" class="col prolinks" target="_blank">
                    <img src="git.png"  class="contact-logo float-right">
                </a>
                <a href="https://www.freecodecamp.org/fcc8296842c-f3fa-49a5-afa0-ee752630985e" class="col prolinks" target="_blank">
                    <img src="fc.png" alt="" class="contact-logo mx-auto">
                </a>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>
</html>